# barcodable

./: README.md  barcodableOpenAPI.yaml  buildSDK.sh
sdk/ada/: defaultpackage.gpr
sdk/ada-server/: README.md  defaultpackage.gpr
sdk/android/: README.md
sdk/apache2/: ProductConversionApi.conf  ProductLookupApi.conf
sdk/apex/: README.md
sdk/asciidoc/: index.adoc
sdk/aspnetcore/: Org.OpenAPITools.sln  README.md
sdk/avro-schema/: InlineResponse200.avsc  InlineResponse400.avsc  InvalidCode.avsc  Item.avsc  NotFound.avsc
sdk/bash/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
sdk/c/: CMakeLists.txt  README.md
sdk/clojure/: project.clj
sdk/cpp-pistache-server/: README.md  main-api-server.cpp
sdk/cpp-restbed-server/: README.md
sdk/cpp-restsdk/: ApiClient.cpp  ApiClient.h  ApiConfiguration.cpp  ApiConfiguration.h  ApiException.cpp  ApiException.h  CMakeLists.txt  HttpContent.cpp  HttpContent.h  IHttpBody.h  JsonBody.cpp  JsonBody.h  ModelBase.cpp  ModelBase.h  MultipartFormData.cpp  MultipartFormData.h  Object.cpp  Object.h  README.md
sdk/csharp/: Org.OpenAPITools.sln  README.md
sdk/csharp-dotnet2/: README.md
sdk/csharp-nancyfx/: Org.OpenAPITools.sln
sdk/csharp-netcore/: Org.OpenAPITools.sln  README.md
sdk/csharp-netcore/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
sdk/csharp-netcore/src/Org.OpenAPITools.Test/Api/: ProductConversionApiTests.cs  ProductLookupApiTests.cs
sdk/csharp-netcore/src/Org.OpenAPITools.Test/Model/: InlineResponse200Tests.cs  InlineResponse400Tests.cs  InvalidCodeTests.cs  ItemTests.cs  NotFoundTests.cs
sdk/csharp-refactor/: Org.OpenAPITools.sln  README.md
sdk/cwiki/: confluence-markup.txt
sdk/dart/: README.md
sdk/dart-dio/: README.md
sdk/dart-jaguar/: README.md
sdk/eiffel/: README.md  api_client.ecf
sdk/elixir/: README.md  mix.exs
sdk/elm/: README.md
sdk/fsharp-functions/OpenAPI/: OpenAPI.fsproj
sdk/fsharp-functions/OpenAPI/src/api/: ProductConversionApiHandler.fs  ProductConversionApiHandlerParams.fs  ProductConversionApiServiceInterface.fs  ProductLookupApiHandler.fs  ProductLookupApiHandlerParams.fs  ProductLookupApiServiceInterface.fs
sdk/fsharp-functions/OpenAPI/src/impl/: ProductConversionApiService.fs  ProductLookupApiService.fs
sdk/fsharp-functions/OpenAPI/src/model/: InlineResponse200.fs  InlineResponse400.fs  InvalidCode.fs  Item.fs  NotFound.fs
sdk/fsharp-giraffe-server/OpenAPI/src/: OpenAPI.fsproj  Program.fs
sdk/fsharp-giraffe-server/OpenAPI/src/api/: ProductConversionApiHandler.fs  ProductConversionApiServiceInterface.fs  ProductLookupApiHandler.fs  ProductLookupApiServiceInterface.fs
sdk/fsharp-giraffe-server/OpenAPI/src/auth/: AuthSchemes.fs
sdk/fsharp-giraffe-server/OpenAPI/src/impl/: CustomHandlers.fs  ProductConversionApiService.fs  ProductLookupApiService.fs
sdk/fsharp-giraffe-server/OpenAPI/src/model/: InlineResponse200.fs  InlineResponse400.fs  InvalidCode.fs  Item.fs  NotFound.fs
sdk/go/: README.md  api_product_conversion.go  api_product_lookup.go  client.go  configuration.go  model_inline_response_200.go  model_inline_response_400.go  model_invalid_code.go  model_item.go  model_not_found.go  response.go
sdk/go-experimental/: README.md  api_product_conversion.go  api_product_lookup.go  client.go  configuration.go  model_inline_response_200.go  model_inline_response_400.go  model_invalid_code.go  model_item.go  model_not_found.go  response.go  utils.go
sdk/go-gin-server/: main.go
sdk/go-server/: README.md  main.go
sdk/groovy/: README.md  build.gradle
sdk/haskell/: README.md  barcodable.com.cabal
sdk/haskell-http-client/: README.md  barcodable.com.cabal  openapi.yaml
sdk/html/: index.html
sdk/html2/: index.html
sdk/java/: README.md  build.gradle  build.sbt  pom.xml
sdk/java-inflector/: inflector.yaml  pom.xml
sdk/java-msf4j/: README.md  pom.xml
sdk/java-pkmst/: pom.xml
sdk/java-undertow-server/: pom.xml
sdk/java-vertx/: README.md  pom.xml
sdk/java-vertx-web/: README.md  pom.xml
sdk/javascript/: README.md  package.json
sdk/javascript-apollo/: README.md  package.json
sdk/javascript-flowtyped/: README.md  package.json
sdk/jaxrs-cxf/: pom.xml
sdk/jaxrs-cxf-cdi/: pom.xml
sdk/jaxrs-cxf-client/: pom.xml
sdk/jaxrs-cxf-extended/: pom.xml
sdk/jaxrs-jersey/: README.md  pom.xml
sdk/jaxrs-resteasy/: README.md  build.gradle  pom.xml
sdk/jaxrs-resteasy-eap/: README.md  build.gradle  pom.xml
sdk/jaxrs-spec/: README.md  pom.xml
sdk/jmeter/: ProductConversionApi.csv  ProductConversionApi.jmx  ProductLookupApi.csv  ProductLookupApi.jmx
sdk/k6/: script.js
sdk/kotlin/: README.md
sdk/kotlin-server/: README.md
sdk/kotlin-spring/: README.md
sdk/kotlin-vertx/: README.md  pom.xml
sdk/nim/: README.md  (+3 more)
(+1547 files in other folders)
