"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server InlineResponse400"
package     = openapi_server
version     = "1.0"
description = "Defines a InlineResponse400"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  InlineResponse400 {
    title = InlineResponse400
    description = InlineResponse400
    derivedFrom = Root
    properties {
        message {
          type =  string
          description = ""
          optional = false
        }
        status {
          type =  integer
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  InlineResponse400 {
    title = InlineResponse400
    description = InlineResponse400
    implements = openapi_server.resourceTypes.InlineResponse400

  }
}
