name:           barcodable.com
version:        0.1.0.0
synopsis:       Auto-generated barcodable.com API Client
description:    .
                Client library for calling the Barcodable.com API API based on http-client.
                .
                host: virtserver.swaggerhub.com
                .
                base path: https://virtserver.swaggerhub.com/mindviser/barcodable/1.0.0
                .
                Barcodable.com API API version: 1.5.0
                .
                OpenAPI version: 3.0.0
                .
                category:       Web
homepage:       https://openapi-generator.tech
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    openapi.yaml

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0 && <2.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.10.0 && <0.11
    , case-insensitive
    , containers >=0.5.0.0 && <0.6
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4
    , http-api-data >= 0.3.4 && <0.4
    , http-client >=0.5 && <0.6
    , http-client-tls
    , http-media >= 0.4 && < 0.8
    , http-types >=0.8 && <0.13
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3 && <0.5
    , mtl >=2.2.1
    , network >=2.6.2 && <2.8
    , random >=1.1
    , safe-exceptions <0.2
    , text >=0.11 && <1.3
    , time >=1.5 && <1.10
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.13
    , katip >=0.4 && < 0.6
  other-modules:
      Paths_barcodable.com
  exposed-modules:
      Barcodable.com
      Barcodable.com.API
      Barcodable.com.API.ProductConversion
      Barcodable.com.API.ProductLookup
      Barcodable.com.Client
      Barcodable.com.Core
      Barcodable.com.Logging
      Barcodable.com.MimeTypes
      Barcodable.com.Model
      Barcodable.com.ModelLens
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      barcodable.com
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0 && <0.11
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
