<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>OpenAPI</Description>
    <Copyright>OpenAPI</Copyright>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup> 
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/model/NotFound.fs" />
    <Compile Include="src/model/Item.fs" />
    <Compile Include="src/model/InvalidCode.fs" />
    <Compile Include="src/model/InlineResponse400.fs" />
    <Compile Include="src/model/InlineResponse200.fs" />
    <Compile Include="src/api/ProductConversionApiHandlerParams.fs" />
    <Compile Include="src/api/ProductConversionApiServiceInterface.fs" />
    <Compile Include="src/impl/ProductConversionApiService.fs" />
    <Compile Include="src/api/ProductConversionApiHandler.fs" />
    <Compile Include="src/api/ProductLookupApiHandlerParams.fs" />
    <Compile Include="src/api/ProductLookupApiServiceInterface.fs" />
    <Compile Include="src/impl/ProductLookupApiService.fs" />
    <Compile Include="src/api/ProductLookupApiHandler.fs" />
  </ItemGroup>

</Project>