<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>OpenAPI</Description>
    <Copyright>OpenAPI</Copyright>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <AssemblyName>OpenAPI</AssemblyName>
    <PackageId>OpenAPI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.1" />
    <PackageReference Include="AspNet.Security.ApiKey.Providers" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="openapi.yaml"/>
    <Compile Include="helpers/Helpers.fs" />
    <Compile Include="model/NotFound.fs" />
    <Compile Include="model/Item.fs" />
    <Compile Include="model/InvalidCode.fs" />
    <Compile Include="model/InlineResponse400.fs" />
    <Compile Include="model/InlineResponse200.fs" />
    <Compile Include="api/ProductConversionApiHandlerParams.fs" />
    <Compile Include="api/ProductConversionApiServiceInterface.fs" />
    <Compile Include="impl/ProductConversionApiService.fs" />
    <Compile Include="api/ProductConversionApiHandler.fs" />
    <Compile Include="api/ProductLookupApiHandlerParams.fs" />
    <Compile Include="api/ProductLookupApiServiceInterface.fs" />
    <Compile Include="impl/ProductLookupApiService.fs" />
    <Compile Include="api/ProductLookupApiHandler.fs" />
    <Compile Include="impl/CustomHandlers.fs" />
    <Compile Include="auth/AuthSchemes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>