note
 description:"[
		Barcodable.com API
 		Barcodable.com API
  		The version of the OpenAPI document: 1.5.0
 	    Contact: support@barcodable.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	PRODUCTCONVERSION_API

inherit

    API_I


feature -- API Access


	convert_code (upc___ean___asin: STRING_32): detachable INLINE_RESPONSE_200
			-- Convert between UPC, EAN, and ASIN product codes.
			-- Returns the converted UPC, EAN, and ASIN codes.
			-- 
			-- argument: upc___ean___asin UPC, EAN, or ASIN (required)
			-- 
			-- 
			-- Result INLINE_RESPONSE_200
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v1/convert/{upc | ean | asin}"
			l_path.replace_substring_all ("{"+"upc | ean | asin"+"}", api_client.url_encode (upc___ean___asin.out))


			if attached {STRING} api_client.select_header_accept (<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type (<<>>),"Content-Type")
			l_request.set_auth_names (<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { INLINE_RESPONSE_200 } l_response.data ({ INLINE_RESPONSE_200 }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end	


end
